{
  "name": "canvas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/444978264/canvas.git",
  "author": "debugger <444978264@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "rxjs": "^7.4.0"
  }
}
